DB_HOST=127.0.0.1
DB_PORT=3306
DB_HOST=localhost
DB_USERNAME=root
DB_PASSWORD=
DB_NAME=budgetmint
DB_STRICT=false


SMTP_HOST=smtp.example.com
SMTP_PORT=587
SMTP_USERNAME=myemail@example.com
SMTP_PASSWORD=mysecretpassword

